<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shekhar Raj</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        border: 18px #f2f2f2;
    }
    .House{
        background-color: #f2f2f2;
        padding: 2px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    .main-content{
        background:white;
        padding: auto;
        text-align: center;
        border-radius: 5px;
        align-content: center;
    }
    .Location{
        background:white;
        padding: auto;
        text-align: center;
        border-radius: 5px;
        align-content: center;
        font-weight: bold;
    }
    .Price{
        background:white;
        padding: auto;
        text-align: center;
        border-radius: 5px;
        align-content: center;
        font-weight: bold;
        font-size: 30px;
    }
</style>
<body>
<div class="grid-container">
  <div class="House">PICs</div>
  <div class="House">Location</div>
  <div class="House">Price</div>
  <div class="main-content"><img src="1.jpg" alt="Raj" width="180px" height="120px"></div>
  <div class="Location">Footer</div>
  <div class="Price">Contact</div>
  <div class="main-content">Main Content</div>
  <div class="Location">Footer</div>
  <div class="Price">Contact</div>
  <div class="main-content">Main Content</div>
  <div class="Location">Footer</div>
  <div class="Price">Contact</div>
  <div class="main-content">Main Content</div>
  <div class="Location">Footer</div>
  <div class="Price">Contact</div>
  <div class="main-content">Main Content</div>
  <div class="Location">Footer</div>
  <div class="Price">Contact</div>
</div>
</body>
</html>