<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ko{
        margin: 0%;
        text-align: center;
        background-color: #000;
        color: #fff;
        padding: 20px;
        border: 1px solid #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        
        &:hover{
            background-color: #fff;
            color: #000;
            border: 12px solid black;
        }
    }
    .ko1{
        background-color: #fff;
        color: #000;
        padding: 20px;
    }
    button{
        background: #000;
        color: #fff;
        border-radius: 500px;
        &:hover{
            background-color: #fff;
            color: #000;
            cursor: pointer;
            border-radius: 500px;
        }
    }
</style>
<body>
    <div class="by">
    <div class="ko1"><h1>hehe</h1></div>
    <div class="ko"><button>1234567890</button></div>
    <div class="ko"><button>1234567890</button></div>
    <div class="ko"><button>1234567890</button></div>
</div>
</body>
</html>
